<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="40" Column="27" />
      <File FileName="Assets\Scripts\PlayerCameraControl.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\PlayerState.cs" Line="24" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>