<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="38" Column="70" />
      <File FileName="Assets\Scripts\PlayerCameraControl.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\PlayerState.cs" Line="24" Column="22" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>