<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\SpecialAttack.cs" Line="8" Column="40" />
      <File FileName="Assets\Scripts\BattleSystem.cs" Line="245" Column="11" />
      <File FileName="Assets\Scripts\ControlSystem.cs" Line="150" Column="26" />
      <File FileName="Assets\Scripts\Stats.cs" Line="136" Column="35" />
      <File FileName="Assets\Scripts\BattleGUI.cs" Line="82" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BattleGUI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>