<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlSystem.cs" Line="143" Column="1" />
      <File FileName="Assets\Scripts\BattleSystem.cs" Line="357" Column="57" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="51" Column="95" />
      <File FileName="Assets\Scripts\Stats.cs" Line="258" Column="128" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>