<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlSystem.cs" Line="357" Column="14" />
      <File FileName="Assets\Scripts\BattleSystem.cs" Line="268" Column="33" />
      <File FileName="Assets\Scripts\BattleGUI.cs" Line="193" Column="21" />
      <File FileName="Assets\Scripts\Stats.cs" Line="256" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>