<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleGUI.cs" Line="235" Column="24" />
      <File FileName="Assets\Scripts\BattleSystem.cs" Line="487" Column="19" />
      <File FileName="Assets\Scripts\NewUserGUI.cs" Line="225" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>