<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="5" />
      <File FileName="Assets\Scripts\MainGUI.cs" Line="31" Column="45" />
      <File FileName="Assets\Scripts\ControlSystem.cs" Line="267" Column="6" />
      <File FileName="Assets\Scripts\BattleSystem.cs" Line="427" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>