<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGUI.cs" Line="200" Column="3" />
      <File FileName="Assets\Scripts\ControlSystem.cs" Line="389" Column="1" />
      <File FileName="Assets\Scripts\BattleGUI.cs" Line="78" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>