<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Unity_Projects\Female_UCath_Maintenance\Assets\Scripts\Panel_Help.cs">
    <Files>
      <File FileName="..\..\Unity_Projects\Female_UCath_Maintenance\Assets\Scripts\Panel_Help.cs" Line="259" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>